---

  # need to specify owner/group otherwise ansible creates files as uucp:143
- name: extract ant
  unarchive: src=apache-ant-1.9.4-bin.tar.gz dest=/opt owner=root group=root

- name: add ant-contrib
  copy: src=ant-contrib-1.0b3.jar dest=/opt/apache-ant-1.9.4/lib/
