---

- name: create jvm directory
  file: path=/usr/lib/jvm state=directory

  # need to specify owner/group otherwise ansible creates files as uucp:143
- name: extract java
  unarchive: src=jdk-8u45-linux-x64.tar.gz dest=/usr/lib/jvm owner=root group=root
  
  # the name java-8-oracle is kept consistent with what webupd8 installer uses
- name: create symlink
  file: src=/usr/lib/jvm/jdk1.8.0_45 dest=/usr/lib/jvm/java-8-oracle state=link
