---

# the tools directory should be owned by root so jenkins process cannot change it
- name: create tools dicrectory
  file: path=/usr/lib/jenkins state=directory

- name: install tools
  unarchive: src="{{ item }}" dest=/usr/lib/jenkins/
  with_items: tools

