---

# jenkins version, keep quoted otherwise ansible treats it as a number and drops 0 at the end
jenkins_version: "1.612"

# http port
jenkins_http_port: 10000

# home directory
jenkins_home: /var/lib/jenkins

# webroot directory
jenkins_webroot: /var/cache/jenkins/war

# war file directory
jenkins_war_dir: /usr/share/jenkins

# java binary
jenkins_java: /usr/lib/jvm/java-8-oracle/bin/java

# java arguments
jenkins_java_args: "-Djava.awt.headless=true"
